# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/shopup/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/shopup/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/shopup\x24
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_abbra:abbr\x20\x2d\x2dadd
SETUVAR _fish_abbr_addfishpath:set\x20\x2d\x2duniversal\x20\x2d\x2dappend\x20fish_user_paths
SETUVAR _fish_abbr_brewup:brew\x20update\x20\x26\x26\x20brew\x20upgrade\x20\x26\x26\x20brew\x20cleanup
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_cip:cd\x20\x7e/github/shopuptech/dockerized\x2ddev\x2denv\x20\x26\x26\x20sh\x20\x7e/github/shopuptech/dockerized\x2ddev\x2denv/scripts/host\x2dip\x2dfix\x2esh
SETUVAR _fish_abbr_cpwd:pwd\x20\x7c\x20pbcopy
SETUVAR _fish_abbr_ct:cloudflared\x20tunnel
SETUVAR _fish_abbr_dc:docker\x20compose
SETUVAR _fish_abbr_dcr:docker\x20compose\x20restart
SETUVAR _fish_abbr_dcs:docker\x20compose\x20start
SETUVAR _fish_abbr_dcsp:docker\x20compose\x20stop
SETUVAR _fish_abbr_dcu:docker\x20compose\x20up
SETUVAR _fish_abbr_dcud:docker\x20compose\x20up\x20\x2dd
SETUVAR _fish_abbr_dipa:docker\x20image\x20prune\x20\x2d\x2dall
SETUVAR _fish_abbr_dlf:docker\x20logs\x20\x2d\x2dfollow
SETUVAR _fish_abbr_dnsflush:sudo\x20dscacheutil\x20\x2dflushcache
SETUVAR _fish_abbr_dockerclean:docker\x20system\x20prune\x20\x2da
SETUVAR _fish_abbr_dor:sudo\x20open\x20/Applications/Docker\x2eapp
SETUVAR _fish_abbr_dotc:chezmoi
SETUVAR _fish_abbr_dotca:chezmoi\x20apply\x20\x2dv
SETUVAR _fish_abbr_dotcc:code\x20\x7e/\x2elocal/share/chezmoi
SETUVAR _fish_abbr_dotccd:chezmoi\x20cd
SETUVAR _fish_abbr_dotcu:chezmoi\x20update\x20\x2dv
SETUVAR _fish_abbr_dps:docker\x20ps
SETUVAR _fish_abbr_dpsa:docker\x20ps\x20\x2da
SETUVAR _fish_abbr_eip:vi\x20\x7e/github/shopuptech/dockerized\x2ddev\x2denv/\x2eenv
SETUVAR _fish_abbr_ff:fd\x20\x2dt\x20f\x20\x7c\x20fzf
SETUVAR _fish_abbr_fishconfig:vi\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbls:git\x20branch\x20\x2d\x2dall
SETUVAR _fish_abbr_gc:git\x20checkout
SETUVAR _fish_abbr_gitc:git\x20remote\x20prune\x20origin
SETUVAR _fish_abbr_gitclean:git\x20remote\x20prune\x20origin
SETUVAR _fish_abbr_gitcleanmerged:git\x20branch\x20\x2d\x2dmerged\x20main\x20\x7c\x20grep\x20\x2dv\x20\x22\x5e\x5c\x2a\x20main\x22\x20\x7c\x20xargs\x20\x2dn\x201\x20\x2dr\x20git\x20branch\x20\x2dd
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline
SETUVAR _fish_abbr_gph:git\x20push\x20origin
SETUVAR _fish_abbr_gpo:git\x20pull\x20origin
SETUVAR _fish_abbr_grh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_hma:hasura\x20migrate\x20apply
SETUVAR _fish_abbr_hme:hasura\x20metadata
SETUVAR _fish_abbr_hmea:hasura\x20metadata\x20apply
SETUVAR _fish_abbr_hmi:hasura\x20migrate
SETUVAR _fish_abbr_hmia:hasura\x20migrate\x20apply
SETUVAR _fish_abbr_hmis:hasura\x20migrate\x20status
SETUVAR _fish_abbr_hms:hasura\x20migrate\x20status
SETUVAR _fish_abbr_j:jump
SETUVAR _fish_abbr_lx:exa\x20\x2dl\x20\x2dg\x20\x2d\x2dicons
SETUVAR _fish_abbr_lxa:exa\x20\x2dl\x20\x2dg\x20\x2d\x2dicons\x20\x2da
SETUVAR _fish_abbr_lxt:exa\x20\x2dl\x20\x2dg\x20\x2d\x2dicons\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d2
SETUVAR _fish_abbr_lxta:exa\x20\x2dl\x20\x2dg\x20\x2d\x2dicons\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d2\x20\x2da
SETUVAR _fish_abbr_mgi:npm\x20run\x20mg\x3ainfo
SETUVAR _fish_abbr_mgl:npm\x20run\x20mg\x3alatest
SETUVAR _fish_abbr_nb:npm\x20run\x20build
SETUVAR _fish_abbr_ncg:sudo\x20npm\x2dcheck\x20\x2dgu
SETUVAR _fish_abbr_ncu:npx\x20npm\x2dcheck\x2dupdates
SETUVAR _fish_abbr_nd:npm\x20run\x20dev
SETUVAR _fish_abbr_ndd:npm\x20run\x20develop
SETUVAR _fish_abbr_ni:npm\x20i
SETUVAR _fish_abbr_nip:npm\x20i\x20\x2d\x2dproduction
SETUVAR _fish_abbr_npmls:npm\x20ls\x20\x2dg\x20\x2d\x2ddepth\x3d0
SETUVAR _fish_abbr_npmsize:find\x20\x2e\x20\x2dname\x20\x22node_modules\x22\x20\x2dtype\x20d\x20\x2dprune\x20\x2dprint\x20\x7c\x20xargs\x20du\x20\x2dchs
SETUVAR _fish_abbr_npmup:npx\x20npm\x2dcheck\x20\x2dgu
SETUVAR _fish_abbr_nr:npm\x20run
SETUVAR _fish_abbr_nrc:npm\x20run\x20clean
SETUVAR _fish_abbr_nrs:npm\x20run\x20setup
SETUVAR _fish_abbr_ns:npm\x20start
SETUVAR _fish_abbr_nx:npx\x20nx
SETUVAR _fish_abbr_shla:JIMMY_AUTH\x3d1\x20npm\x20run\x20dev
SETUVAR _fish_abbr_sta:snyk\x20test\x20\x2d\x2dall\x2dprojects
SETUVAR _fish_abbr_starshipconfig:vi\x20\x7e/\x2econfig/starship\x2etoml
SETUVAR _fish_abbr_vd:vercel\x20dev
SETUVAR _fish_abbr_vf:fzf\x20\x7c\x20xargs\x20\x2do\x20vim
SETUVAR _fish_abbr_wr:wrangler
SETUVAR _fish_abbr_y:yarn
SETUVAR _fish_abbr_yb:yarn\x20build
SETUVAR _fish_abbr_ybc:yarn\x20build\x3aclean
SETUVAR _fish_abbr_ybcm:yarn\x20build\x3acommon
SETUVAR _fish_abbr_yc:yarn\x20clean
SETUVAR _fish_abbr_yd:yarn\x20dev
SETUVAR _fish_abbr_ydm:yarn\x20dev\x3amobile
SETUVAR _fish_abbr_yls:yarn\x20global\x20list
SETUVAR _fish_abbr_ys:yarn\x20start
SETUVAR _fish_abbr_yt:yarn\x20test
SETUVAR _fish_abbr_yup:yarn\x20global\x20upgrade\x2dinteractive\x20\x2d\x2dlatest
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:\x7e/\x2econfig/fish/functions/replay\x2efish\x1e\x7e/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_markcial_2F_upto_files:\x7e/\x2econfig/fish/functions/upto\x2efish\x1e\x7e/\x2econfig/fish/completions/upto\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_jump_files:\x7e/\x2econfig/fish/functions/jump\x2efish\x1e\x7e/\x2econfig/fish/functions/mark\x2efish\x1e\x7e/\x2econfig/fish/functions/marks\x2efish\x1e\x7e/\x2econfig/fish/functions/unmark\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/jump\x2efish\x1e\x7e/\x2econfig/fish/completions/jump\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eoh\x2dmy\x2dfish/plugin\x2djump\x1ejorgebucaran/autopair\x2efish\x1ejorgebucaran/replay\x2efish\x1epatrickf1/fzf\x2efish\x1ejethrokuan/z\x1emarkcial/upto\x1efranciscolourenco/done
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/shopup/\x2efig/bin\x1e/Users/shopup/\x2elocal/bin
